<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StashUp - 日常記帳</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1><i class="bi bi-wallet2"></i> StashUp 日常記帳</h1>
            <div id="auth-section">
                <span id="username-display" class="me-2"></span>
                <button class="btn btn-light" id="logout-btn" style="display: none;">登出</button>
                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#auth-modal" id="login-register-btn">登入 / 註冊</button>
            </div>
        </div>
    </header>

    <main class="container mt-4">
        <!-- Dashboard -->
        <section id="dashboard" class="mb-4">
            <div class="row text-center">
                <div class="col-4 mb-3">
                    <div class="card text-bg-success">
                        <div class="card-body p-2">
                            <h6 class="card-title">總收入</h6>
                            <p class="card-text fs-5" id="total-income">$0</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-3">
                    <div class="card text-bg-danger">
                        <div class="card-body p-2">
                            <h6 class="card-title">總支出</h6>
                            <p class="card-text fs-5" id="total-expense">$0</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-3">
                    <div class="card text-bg-info">
                        <div class="card-body p-2">
                            <h6 class="card-title">目前餘額</h6>
                            <p class="card-text fs-5" id="balance">$0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Filters and Search -->
        <section id="filters-search" class="mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-funnel"></i> 篩選與關鍵字搜尋</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <label for="filter-period" class="form-label">時間範圍</label>
                            <select id="filter-period" class="form-select">
                                <option value="all">全部</option>
                                <option value="today">本日</option>
                                <option value="this-week">本週</option>
                                <option value="this-month" selected>本月</option>
                                <option value="this-year">今年</option>
                                <option value="custom">自訂區間</option>
                            </select>
                        </div>
                        <div class="col-12 mb-3" id="custom-date-range" style="display: none;">
                            <label for="start-date" class="form-label">開始日期</label>
                            <input type="date" id="start-date" class="form-control mb-2">
                            <label for="end-date" class="form-label">結束日期</label>
                            <input type="date" id="end-date" class="form-control">
                        </div>
                        <div class="col-6 mb-3">
                            <label for="filter-category" class="form-label">分類</label>
                            <select id="filter-category" class="form-select">
                                <option value="all">全部分類</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="filter-keyword" class="form-label">關鍵字搜尋</label>
                        <input type="text" id="filter-keyword" class="form-control" placeholder="輸入描述或分類關鍵字">
                    </div>
                </div>
            </div>
        </section>

        <!-- Action Buttons -->
        <section id="action-buttons" class="mb-4">
            <div class="d-flex justify-content-around gap-2">
                <button class="btn btn-primary btn-lg flex-grow-1" data-bs-toggle="modal" data-bs-target="#transaction-modal"><i class="bi bi-plus-circle"></i> 新增交易</button>
                <button class="btn btn-outline-secondary btn-lg flex-grow-1" data-bs-toggle="modal" data-bs-target="#category-modal"><i class="bi bi-tags"></i> 管理分類</button>
                <button class="btn btn-info btn-lg flex-grow-1" id="toggle-chart-btn"><i class="bi bi-pie-chart"></i> 顯示分析</button>
                <button class="btn btn-warning btn-lg flex-grow-1" id="toggle-user-management-btn"><i class="bi bi-person-gear"></i> 帳號管理</button>
            </div>
        </section>

        <!-- User Management -->
        <section id="user-management" class="mb-4" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-person-gear"></i> 帳號管理</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-outline-primary" id="export-data-btn"><i class="bi bi-download"></i> 匯出資料</button>
                        <button class="btn btn-outline-success" id="import-data-btn"><i class="bi bi-upload"></i> 匯入資料</button>
                        <button class="btn btn-outline-danger" id="delete-account-btn"><i class="bi bi-trash"></i> 刪除帳號</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Chart Display -->
        <section id="chart-display" class="mb-4" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> 財務圖表</h5>
                </div>
                <div class="card-body">
                    <div id="chart-container">
                        <canvas id="expense-chart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transaction List -->
        <section id="transaction-list">
            <div class="card">
                <div class="card-header">
                    <h5><i class="bi bi-list-ul"></i> 交易紀錄</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush" id="transactions">
                        <!-- Transactions will be injected here by JS -->
                        <li class="list-group-item text-center p-3">尚無交易紀錄</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Transaction Modal (Add/Edit) -->
    <div class="modal fade" id="transaction-modal" tabindex="-1" aria-labelledby="transaction-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transaction-modal-label">新增交易</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="transaction-form">
                        <input type="hidden" id="transaction-id">
                        <div class="mb-3">
                            <label for="transaction-type" class="form-label">類型</label>
                            <select id="transaction-type" class="form-select" required>
                                <option value="expense">支出</option>
                                <option value="income">收入</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="transaction-description" class="form-label">項目</label>
                            <input type="text" id="transaction-description" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="transaction-amount" class="form-label">金額</label>
                            <input type="number" id="transaction-amount" class="form-control" required min="0" step="any">
                        </div>
                        <div class="mb-3">
                            <label for="transaction-category" class="form-label">分類</label>
                            <select id="transaction-category" class="form-select" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="transaction-date" class="form-label">日期</label>
                            <input type="date" id="transaction-date" class="form-control" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                            <button type="submit" class="btn btn-primary">儲存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Management Modal -->
    <div class="modal fade" id="category-modal" tabindex="-1" aria-labelledby="category-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="category-modal-label">管理分類</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>新增分類</h6>
                    <form id="add-category-form" class="row g-3 mb-3">
                        <div class="col-8">
                            <input type="text" id="new-category-name" class="form-control" placeholder="新分類名稱" required>
                        </div>
                        <div class="col-4">
                             <select id="new-category-type" class="form-select">
                                <option value="expense">支出</option>
                                <option value="income">收入</option>
                            </select>
                        </div>
                        <div class="col-12 d-grid">
                            <button type="submit" class="btn btn-success">新增</button>
                        </div>
                    </form>
                    <hr>
                    <h6>現有分類</h6>
                    <div id="category-list-expense">
                        <p><strong>支出</strong></p>
                        <ul class="list-group" id="expense-category-list"></ul>
                    </div>
                    <div id="category-list-income" class="mt-3">
                        <p><strong>收入</strong></p>
                        <ul class="list-group" id="income-category-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Modal (Login/Register) -->
    <div class="modal fade" id="auth-modal" tabindex="-1" aria-labelledby="auth-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="auth-modal-label">登入 / 註冊</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs mb-3" id="authTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-pane" type="button" role="tab" aria-controls="login-pane" aria-selected="true">登入</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-pane" type="button" role="tab" aria-controls="register-pane" aria-selected="false">註冊</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="authTabContent">
                        <div class="tab-pane fade show active" id="login-pane" role="tabpanel" aria-labelledby="login-tab">
                            <form id="login-form">
                                <div class="mb-3">
                                    <label for="login-username" class="form-label">使用者名稱</label>
                                    <input type="text" id="login-username" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="login-password" class="form-label">密碼</label>
                                    <input type="password" id="login-password" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">登入</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="register-pane" role="tabpanel" aria-labelledby="register-tab">
                            <form id="register-form">
                                <div class="mb-3">
                                    <label for="register-username" class="form-label">使用者名稱</label>
                                    <input type="text" id="register-username" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="register-password" class="form-label">密碼</label>
                                    <input type="password" id="register-password" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">註冊</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Account Confirmation Modal -->
    <div class="modal fade" id="delete-account-modal" tabindex="-1" aria-labelledby="delete-account-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="delete-account-modal-label"><i class="bi bi-exclamation-triangle"></i> 確認刪除帳號</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-danger fw-bold">警告：此操作無法復原！</p>
                    <p>刪除帳號將會：</p>
                    <ul>
                        <li>永久刪除您的所有交易紀錄</li>
                        <li>永久刪除您的所有自訂分類</li>
                        <li>永久刪除您的帳號資訊</li>
                    </ul>
                    <p>請輸入您的使用者名稱以確認刪除：</p>
                    <input type="text" id="confirm-username" class="form-control" placeholder="輸入使用者名稱">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-btn" disabled>確認刪除</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Import Data Modal -->
    <div class="modal fade" id="import-data-modal" tabindex="-1" aria-labelledby="import-data-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="import-data-modal-label"><i class="bi bi-upload"></i> 匯入資料</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="import-file" class="form-label">選擇 JSON 檔案</label>
                        <input type="file" id="import-file" class="form-control" accept=".json">
                    </div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 匯入的資料將會新增到現有資料中，不會覆蓋原有資料。
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success" id="confirm-import-btn" disabled>匯入資料</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-muted py-3 mt-4">
        <p>&copy; 2024 StashUp. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/static/js/main.js"></script>
</body>
</html>