/* General Body Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

/* Header */
header h1 {
    font-weight: 300;
}

/* Username Display in Header */
#username-display {
    color: #ffffff; /* 白色文字 */
    font-size: 1.1rem; /* 稍微大一點的字體 */
    font-weight: 500; /* 中等粗細 */
    margin-right: 15px; /* 與登出按鈕保持距離 */
    white-space: nowrap; /* 防止文字換行 */
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Transaction List Item */
.transaction-item .badge {
    font-size: 0.8rem;
    padding: 0.4em 0.6em;
}

.transaction-item .amount-income {
    color: #198754; /* Bootstrap success green */
    font-weight: bold;
}

.transaction-item .amount-expense {
    color: #dc3545; /* Bootstrap danger red */
    font-weight: bold;
}

.transaction-item .actions {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.transaction-item:hover .actions {
    opacity: 1;
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.2rem 0.5rem;
    color: #6c757d;
}

.btn-icon:hover {
    color: #212529;
}

/* Modal Styles */
.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

/* Category Management List */
#category-list-expense .list-group-item,
#category-list-income .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* Dashboard cards */
    #dashboard .col-4 {
        flex: 0 0 auto;
        width: 33.333333%;
        padding-left: 5px;
        padding-right: 5px;
    }

    #dashboard .card-body {
        padding: 0.5rem; /* 縮小卡片內邊距 */
    }

    #dashboard .card-title {
        font-size: 0.9rem; /* 縮小標題字體 */
        margin-bottom: 0.2rem;
    }

    #dashboard .card-text {
        font-size: 1.2rem !important; /* 縮小金額字體 */
    }

    #analysis .row {
        flex-direction: column; /* 保持原有順序 */
    }

    #analysis .col-12.col-md-8,
    #analysis .col-12.col-md-4 {
        width: 100%;
        margin-bottom: 0.5rem; /* 減少間距 */
    }

    #analysis .card-body {
        padding: 0.5rem; /* 縮小內邊距 */
    }

    #chart-container {
        min-height: 250px; /* 確保圖表容器有足夠的高度 */
        margin-top: 1rem; /* 增加圖表容器上邊距 */
    }

    #expense-chart {
        width: 100%;
        height: 100%;
    }

    /* 篩選與管理按鈕並列顯示 */
    #analysis .col-12.col-md-4 .row {
        align-items: center;
        margin-bottom: 0.5rem;
    }

    #analysis .col-12.col-md-4 .row .col-6 {
        padding-left: 5px;
        padding-right: 5px;
    }

    #analysis .col-12.col-md-4 .row .btn {
        width: 100%;
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
    }

    .transaction-item {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .transaction-item .text-end {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;
    }

    .transaction-item .actions {
        opacity: 1; /* 在手機上始終顯示操作按鈕 */
    }
}
